#demo{
  width: 700px;
  height: 500px;
  overflow: hidden;
  position: relative;
  border: solid 1px #ddd;
  .m-actor{
    width:60px;
    height:60px;
    background-color: #f00;
    position:absolute;
    top:0;
    left:0;
  }
}