#demo{
  width: 700px;
  height: 500px;
  overflow: hidden;
  position: relative;
  border: solid 1px #ddd;
  background-color: rgb(73, 35, 227);
  .m-actor{
    width:60px;
    height:60px;
    background-color: #f00;
    position:absolute;
    top:100px;
    left:0;
  }

  .m-scene{
    background-color: #ff0;
    height: 100%;
    width:100%;
  }
  .m-scene1{
    background-color: #099;
  }
  .m-scene2{
    background-color: #090;
  }
}